NEXT_PUBLIC_GRAFBASE_API_URL = https://flares-app-main-sunday012.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTU2NjUwMzIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQjZSNjM2MUZXWURTWjJFREVXQ0UxSDIiLCJqdGkiOiIwMUhCNlI2M0NXRk1KMEtZNDFUNFZYUjcxUSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.tMc2m9zqCdF1hVzq2I4JgbMv9SCgunsACVui0Gy1BoQ

NEXT_PUBLIC_GRAFBASE_ADMIN_URL = https://flares-app-main-sunday012.grafbase.app/admin

GOOGLE_CLIENT_ID = 956001373852-v33srml307e91uqok6umtl56r8blru78.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = BRKWFY+0EMS2lR5tuFKWBWk7kcN1XMBNJRi+pzHRj/0=

NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME = dzckvrvu9 

CLOUDINARY_KEY= 969429667558718 

CLOUDINARY_SECRET= 1-sGGzaxFh9ZsX7M95WQD7D7rzU